
Host: MacLeo

Timers On : Tue Dec  9 16:38:49 2025
Timers Off: Tue Dec  9 16:38:51 2025

Wall Time:        1.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.008w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      3 calls
DFH: initialize()                   :      0.150u      0.017s      0.102w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.020w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.008w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.000s      0.012w      1 calls
SAD Guess                           :      0.017u      0.000s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.011w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.010w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.010w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.008w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.417u      0.133s      0.690w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.102w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.020w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.008w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.000s      0.012w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.011w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.010w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.010w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.008w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.417u      0.133s      0.690w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************

Host: MacLeo

Timers On : Tue Dec  9 17:30:27 2025
Timers Off: Tue Dec  9 17:30:28 2025

Wall Time:        1.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.117u      0.000s      0.077w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.017s      0.016w      1 calls
SAD Guess                           :      0.017u      0.017s      0.015w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.433u      0.117s      0.683w      9 calls
HF: Form C                          :      0.017u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.117u      0.000s      0.077w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.017s      0.016w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.015w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.433u      0.117s      0.683w      9 calls
HF: Form C                          :      0.017u      0.000s      0.002w      9 calls

**************************************************************************************
