
Host: MacLeo

Timers On : Fri Dec 12 15:41:15 2025
Timers Off: Fri Dec 12 15:41:17 2025

Wall Time:        1.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.021w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.022w      3 calls
DFH: initialize()                   :      0.333u      0.017s      0.216w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.047w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.059w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.000s      0.013w      1 calls
SAD Guess                           :      0.017u      0.000s      0.012w      1 calls
HF: Form G                          :      0.133u      0.033s      0.091w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.133u      0.033s      0.090w     10 calls
DFH: compute_JK()                   :      0.133u      0.033s      0.090w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.017u      0.000s      0.015w     10 calls
DFH: compute_K                      :      0.117u      0.000s      0.072w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.083s      0.417w      9 calls
HF: Form C                          :      0.017u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.021w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.018w      1 calls
DFH: initialize()                   :      0.333u      0.017s      0.216w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.067u      0.000s      0.047w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.059w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.000s      0.013w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.012w      1 calls
HF: Form G                          :      0.133u      0.033s      0.091w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.133u      0.033s      0.090w     10 calls
| | DFH: compute_JK()               :      0.133u      0.033s      0.090w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.015w     10 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.072w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.083s      0.417w      9 calls
HF: Form C                          :      0.017u      0.000s      0.006w      9 calls

**************************************************************************************

Host: MacLeo

Timers On : Fri Dec 12 15:42:18 2025
Timers Off: Fri Dec 12 15:42:19 2025

Wall Time:        1.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.019w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.020w      3 calls
DFH: initialize()                   :      0.333u      0.000s      0.214w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.047w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.057w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.017s      0.013w      1 calls
SAD Guess                           :      0.017u      0.017s      0.012w      1 calls
HF: Form G                          :      0.183u      0.000s      0.092w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.183u      0.000s      0.091w     10 calls
DFH: compute_JK()                   :      0.183u      0.000s      0.091w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.033u      0.000s      0.016w     10 calls
DFH: compute_K                      :      0.150u      0.000s      0.072w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.383u      0.100s      0.422w      9 calls
HF: Form C                          :      0.017u      0.000s      0.007w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.019w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.017w      1 calls
DFH: initialize()                   :      0.333u      0.000s      0.214w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.067u      0.000s      0.047w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.057w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.017s      0.013w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.012w      1 calls
HF: Form G                          :      0.183u      0.000s      0.092w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.183u      0.000s      0.091w     10 calls
| | DFH: compute_JK()               :      0.183u      0.000s      0.091w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.016w     10 calls
| | | DFH: compute_K                :      0.150u      0.000s      0.072w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.383u      0.100s      0.422w      9 calls
HF: Form C                          :      0.017u      0.000s      0.007w      9 calls

**************************************************************************************
