
Host: MacLeo

Timers On : Thu Dec 11 14:56:51 2025
Timers Off: Thu Dec 11 14:56:53 2025

Wall Time:        2.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.650u      0.000s      0.388w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.022w      1 calls
SAD Guess                           :      0.033u      0.017s      0.022w      1 calls
HF: Form G                          :      0.067u      0.000s      0.030w     17 calls
JK: D                               :      0.000u      0.000s      0.000w     17 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     17 calls
JK: JK                              :      0.067u      0.000s      0.030w     17 calls
PK computes JK                      :      0.067u      0.000s      0.030w     17 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.000s      0.000w     17 calls
HF: Form D                          :      0.000u      0.000s      0.000w     17 calls
HF: DIIS                            :      0.533u      0.117s      1.317w     16 calls
HF: Form C                          :      0.000u      0.000s      0.006w     16 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.650u      0.000s      0.388w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.017s      0.022w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.022w      1 calls
HF: Form G                          :      0.067u      0.000s      0.030w     17 calls
| JK: D                             :      0.000u      0.000s      0.000w     17 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     17 calls
| JK: JK                            :      0.067u      0.000s      0.030w     17 calls
| | PK computes JK                  :      0.067u      0.000s      0.030w     17 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.000s      0.000w     17 calls
HF: Form D                          :      0.000u      0.000s      0.000w     17 calls
HF: DIIS                            :      0.533u      0.117s      1.317w     16 calls
HF: Form C                          :      0.000u      0.000s      0.006w     16 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:56:54 2025
Timers Off: Thu Dec 11 14:56:55 2025

Wall Time:        0.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.103w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.011w      1 calls
SAD Guess                           :      0.017u      0.000s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.004w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.004w     11 calls
PK computes JK                      :      0.000u      0.000s      0.004w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.400u      0.067s      0.285w     10 calls
HF: Form C                          :      0.000u      0.000s      0.002w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.103w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.011w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.004w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.004w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.004w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.400u      0.067s      0.285w     10 calls
HF: Form C                          :      0.000u      0.000s      0.002w     10 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:56:55 2025
Timers Off: Thu Dec 11 14:56:56 2025

Wall Time:        0.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.117u      0.000s      0.069w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.003w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
SAD Guess                           :      0.017u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.400u      0.083s      0.286w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.117u      0.000s      0.069w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.003w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.400u      0.083s      0.286w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:56:57 2025
Timers Off: Thu Dec 11 14:56:57 2025

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.117u      0.000s      0.070w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.003w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
SAD Guess                           :      0.017u      0.000s      0.009w      1 calls
HF: Form G                          :      0.017u      0.000s      0.002w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.017u      0.000s      0.002w     11 calls
PK computes JK                      :      0.017u      0.000s      0.002w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.417u      0.067s      0.287w     10 calls
HF: Form C                          :      0.000u      0.000s      0.002w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.117u      0.000s      0.070w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.003w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.009w      1 calls
HF: Form G                          :      0.017u      0.000s      0.002w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.017u      0.000s      0.002w     11 calls
| | PK computes JK                  :      0.017u      0.000s      0.002w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.417u      0.067s      0.287w     10 calls
HF: Form C                          :      0.000u      0.000s      0.002w     10 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:56:58 2025
Timers Off: Thu Dec 11 14:56:59 2025

Wall Time:        0.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.117u      0.000s      0.069w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.003w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.010w      1 calls
SAD Guess                           :      0.017u      0.017s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.067s      0.293w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.117u      0.000s      0.069w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.003w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.010w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.067s      0.293w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:57:00 2025
Timers Off: Thu Dec 11 14:57:00 2025

Wall Time:        0.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.068w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
SAD Guess                           :      0.000u      0.000s      0.010w      1 calls
HF: Form G                          :      0.017u      0.000s      0.002w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.017u      0.000s      0.002w     10 calls
PK computes JK                      :      0.017u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.400u      0.067s      0.304w      9 calls
HF: Form C                          :      0.000u      0.000s      0.003w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.068w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.010w      1 calls
HF: Form G                          :      0.017u      0.000s      0.002w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.017u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.017u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.400u      0.067s      0.304w      9 calls
HF: Form C                          :      0.000u      0.000s      0.003w      9 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:57:01 2025
Timers Off: Thu Dec 11 14:57:04 2025

Wall Time:        2.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.067u      0.033s      1.263w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.017w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.000s      0.026w      1 calls
SAD Guess                           :      0.033u      0.000s      0.026w      1 calls
HF: Form G                          :      0.467u      0.000s      0.267w     19 calls
JK: D                               :      0.000u      0.000s      0.000w     19 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     19 calls
JK: JK                              :      0.467u      0.000s      0.266w     19 calls
PK computes JK                      :      0.467u      0.000s      0.266w     19 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.000w     19 calls
HF: Form D                          :      0.000u      0.000s      0.000w     19 calls
HF: DIIS                            :      0.483u      0.083s      0.316w     18 calls
HF: Form C                          :      0.000u      0.000s      0.017w     18 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.067u      0.033s      1.263w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.017w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.000s      0.026w      1 calls
| SAD Guess                         :      0.033u      0.000s      0.026w      1 calls
HF: Form G                          :      0.467u      0.000s      0.267w     19 calls
| JK: D                             :      0.000u      0.000s      0.000w     19 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     19 calls
| JK: JK                            :      0.467u      0.000s      0.266w     19 calls
| | PK computes JK                  :      0.467u      0.000s      0.266w     19 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.000w     19 calls
HF: Form D                          :      0.000u      0.000s      0.000w     19 calls
HF: DIIS                            :      0.483u      0.083s      0.316w     18 calls
HF: Form C                          :      0.000u      0.000s      0.017w     18 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:57:04 2025
Timers Off: Thu Dec 11 14:57:05 2025

Wall Time:        0.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.008w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.013w      1 calls
SAD Guess                           :      0.017u      0.000s      0.012w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.383u      0.083s      0.286w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.013w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.012w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.383u      0.083s      0.286w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:57:05 2025
Timers Off: Thu Dec 11 14:58:07 2025

Wall Time:       61.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     47.683u      1.967s     30.015w      1 calls
Libint2ERI::Libint2ERI              :      0.150u      0.017s      0.077w      2 calls
HF: Form core H                     :      0.167u      0.050s      0.103w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w      1 calls
HF: Guess                           :      0.017u      0.000s      0.014w      1 calls
SAD Guess                           :      0.017u      0.000s      0.013w      1 calls
HF: Form G                          :      8.867u     16.367s     28.877w     21 calls
JK: D                               :      0.000u      0.000s      0.003w     21 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     21 calls
JK: JK                              :      8.867u     16.367s     28.872w     21 calls
PK computes JK                      :      8.867u     16.367s     28.872w     21 calls
AIO synchronize                     :      0.000u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     21 calls
HF: Form F                          :      0.000u      0.000s      0.001w     21 calls
HF: Form D                          :      0.000u      0.000s      0.003w     21 calls
HF: DIIS                            :      0.533u      0.117s      0.627w     20 calls
HF: Form C                          :      0.217u      0.000s      0.111w     20 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     47.683u      1.967s     30.015w      1 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.017s      0.077w      2 calls
HF: Form core H                     :      0.167u      0.050s      0.103w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w      1 calls
HF: Guess                           :      0.017u      0.000s      0.014w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.013w      1 calls
HF: Form G                          :      8.867u     16.367s     28.877w     21 calls
| JK: D                             :      0.000u      0.000s      0.003w     21 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     21 calls
| JK: JK                            :      8.867u     16.367s     28.872w     21 calls
| | PK computes JK                  :      8.867u     16.367s     28.872w     21 calls
| | | AIO synchronize               :      0.000u      0.000s      0.000w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     21 calls
HF: Form F                          :      0.000u      0.000s      0.001w     21 calls
HF: Form D                          :      0.000u      0.000s      0.003w     21 calls
HF: DIIS                            :      0.533u      0.117s      0.627w     20 calls
HF: Form C                          :      0.217u      0.000s      0.111w     20 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:58:08 2025
Timers Off: Thu Dec 11 14:58:09 2025

Wall Time:        1.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.000s      0.051w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.017w      1 calls
SAD Guess                           :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.001w     11 calls
PK computes JK                      :      0.000u      0.000s      0.001w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.433u      0.083s      0.425w     10 calls
HF: Form C                          :      0.000u      0.000s      0.002w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.000s      0.051w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.017w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.001w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.433u      0.083s      0.425w     10 calls
HF: Form C                          :      0.000u      0.000s      0.002w     10 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:58:10 2025
Timers Off: Thu Dec 11 14:58:10 2025

Wall Time:        0.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
SAD Guess                           :      0.017u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.417u      0.067s      0.283w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.417u      0.067s      0.283w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:58:11 2025
Timers Off: Thu Dec 11 14:58:12 2025

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.027w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
SAD Guess                           :      0.017u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.001w     10 calls
PK computes JK                      :      0.000u      0.000s      0.001w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.067s      0.304w      9 calls
HF: Form C                          :      0.017u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.027w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.001w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.067s      0.304w      9 calls
HF: Form C                          :      0.017u      0.000s      0.002w      9 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:58:12 2025
Timers Off: Thu Dec 11 14:58:13 2025

Wall Time:        0.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.000s      0.051w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.016w      1 calls
SAD Guess                           :      0.033u      0.000s      0.015w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.001w     12 calls
PK computes JK                      :      0.000u      0.000s      0.001w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.450u      0.083s      0.317w     11 calls
HF: Form C                          :      0.000u      0.000s      0.002w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.000s      0.051w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.016w      1 calls
| SAD Guess                         :      0.033u      0.000s      0.015w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.001w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.450u      0.083s      0.317w     11 calls
HF: Form C                          :      0.000u      0.000s      0.002w     11 calls

**************************************************************************************

Host: MacLeo

Timers On : Thu Dec 11 14:58:14 2025
Timers Off: Thu Dec 11 14:58:15 2025

Wall Time:        1.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.650u      0.000s      0.389w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
SAD Guess                           :      0.017u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.011w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.011w     10 calls
PK computes JK                      :      0.000u      0.000s      0.011w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.450u      0.083s      0.321w      9 calls
HF: Form C                          :      0.000u      0.000s      0.003w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.650u      0.000s      0.389w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.011w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.011w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.011w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.450u      0.083s      0.321w      9 calls
HF: Form C                          :      0.000u      0.000s      0.003w      9 calls

**************************************************************************************
