
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on Spaceship
*** at Sat Nov 29 13:25:44 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3  entry C          line    61 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 
    atoms 4-11 entry H          line    19 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.182598493682     0.416942928708     0.281981038540    12.000000000000
         C            0.336311506318     0.394072928708     0.266271038540    12.000000000000
         C            0.868571506318    -0.784947071292    -0.530588961460    12.000000000000
         H           -1.544118493682     1.272932928708     0.860321038540     1.007825032230
         H           -1.583828493682    -0.494517071292     0.736541038540     1.007825032230
         H           -1.583498493682     0.499142928708    -0.733538961460     1.007825032230
         H            0.711511506318     0.339322928708     1.294441038540     1.007825032230
         H            0.711291506318     1.327402928708    -0.168018961460     1.007825032230
         H            0.530051506318    -1.733167071292    -0.100798961460     1.007825032230
         H            1.962941506318    -0.782157071292    -0.528548961460     1.007825032230
         H            0.530311506318    -0.739357071292    -1.570708961460     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.97621  B =      0.28733  C =      0.25368 [cm^-1]
  Rotational constants: A =  29265.98313  B =   8614.01703  C =   7605.13642 [MHz]
  Nuclear repulsion =   82.889878937942086

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 17
    Number of basis functions: 23
    Number of Cartesian functions: 23
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                  11
      Number of AO shells:              17
      Number of primitives:             51
      Number of atomic orbitals:        23
      Number of basis functions:        23

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 76452 doubles for integral storage.
  We computed 11625 shell quartets total.
  Whereas there are 11781 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.0079532275E-01.
  Reciprocal condition number of the overlap matrix is 7.8351836184E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         23      23 
   -------------------------
    Total      23      23
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.88249378756875   -1.06882e+02   0.00000e+00 
   @RHF iter   1:  -115.54777340595942   -8.66528e+00   5.80904e-02 DIIS/ADIIS
   @RHF iter   2:  -116.83999944298540   -1.29223e+00   1.15919e-02 DIIS/ADIIS
   @RHF iter   3:  -116.88501041310268   -4.50110e-02   4.82010e-04 DIIS/ADIIS
   @RHF iter   4:  -116.88512019621665   -1.09783e-04   6.97845e-05 DIIS
   @RHF iter   5:  -116.88512282035902   -2.62414e-06   1.35172e-05 DIIS
   @RHF iter   6:  -116.88512292126084   -1.00902e-07   2.27682e-06 DIIS
   @RHF iter   7:  -116.88512292396814   -2.70730e-09   1.62206e-07 DIIS
   @RHF iter   8:  -116.88512292398204   -1.38982e-11   1.84245e-08 DIIS
   @RHF iter   9:  -116.88512292398215   -1.13687e-13   1.76000e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.041834     2A    -11.032250     3A    -11.032167  
       4A     -1.018184     5A     -0.888513     6A     -0.765587  
       7A     -0.599116     8A     -0.568206     9A     -0.521788  
      10A     -0.502315    11A     -0.442107    12A     -0.435892  
      13A     -0.435231  

    Virtual:                                                              

      14A      0.618687    15A      0.627798    16A      0.665324  
      17A      0.708223    18A      0.717231    19A      0.762306  
      20A      0.769019    21A      0.784956    22A      0.786802  
      23A      0.816089  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]
    NA   [    13 ]
    NB   [    13 ]

  @RHF Final Energy:  -116.88512292398215

   => Energetics <=

    Nuclear Repulsion Energy =             82.8898789379420862
    One-Electron Energy =                -320.9836260186383470
    Two-Electron Energy =                 121.2086241567141087
    Total Energy =                       -116.8851229239821521

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.2553631           -0.2487462            0.0066169
 Dipole Y            :          0.2987603           -0.2909873            0.0077730
 Dipole Z            :          0.2023367           -0.1971608            0.0051759
 Magnitude           :                                                    0.0114452

 ------------------------------------------------------------------------------------

*** tstop() called on Spaceship at Sat Nov 29 13:25:45 2025
Module time:
	user time   =       0.61 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       6.94 seconds =       0.12 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =        401 seconds =       6.68 minutes

Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on Spaceship
*** at Sat Nov 29 13:27:04 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3  entry C          line    61 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 
    atoms 4-11 entry H          line    19 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.182598493682     0.416942928708     0.281981038540    12.000000000000
         C            0.336311506318     0.394072928708     0.266271038540    12.000000000000
         C            0.868571506318    -0.784947071292    -0.530588961460    12.000000000000
         H           -1.544118493682     1.272932928708     0.860321038540     1.007825032230
         H           -1.583828493682    -0.494517071292     0.736541038540     1.007825032230
         H           -1.583498493682     0.499142928708    -0.733538961460     1.007825032230
         H            0.711511506318     0.339322928708     1.294441038540     1.007825032230
         H            0.711291506318     1.327402928708    -0.168018961460     1.007825032230
         H            0.530051506318    -1.733167071292    -0.100798961460     1.007825032230
         H            1.962941506318    -0.782157071292    -0.528548961460     1.007825032230
         H            0.530311506318    -0.739357071292    -1.570708961460     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.97621  B =      0.28733  C =      0.25368 [cm^-1]
  Rotational constants: A =  29265.98313  B =   8614.01703  C =   7605.13642 [MHz]
  Nuclear repulsion =   82.889878937942086

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 17
    Number of basis functions: 23
    Number of Cartesian functions: 23
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                  11
      Number of AO shells:              17
      Number of primitives:             51
      Number of atomic orbitals:        23
      Number of basis functions:        23

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 76452 doubles for integral storage.
  We computed 11625 shell quartets total.
  Whereas there are 11781 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.0079532275E-01.
  Reciprocal condition number of the overlap matrix is 7.8351836184E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         23      23 
   -------------------------
    Total      23      23
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.88249378756875   -1.06882e+02   0.00000e+00 
   @RHF iter   1:  -115.54777340595948   -8.66528e+00   5.80904e-02 DIIS/ADIIS
   @RHF iter   2:  -116.83999944298546   -1.29223e+00   1.15919e-02 DIIS/ADIIS
   @RHF iter   3:  -116.88501041310269   -4.50110e-02   4.82010e-04 DIIS/ADIIS
   @RHF iter   4:  -116.88512019621672   -1.09783e-04   6.97845e-05 DIIS
   @RHF iter   5:  -116.88512282035896   -2.62414e-06   1.35172e-05 DIIS
   @RHF iter   6:  -116.88512292126092   -1.00902e-07   2.27682e-06 DIIS
   @RHF iter   7:  -116.88512292396811   -2.70720e-09   1.62206e-07 DIIS
   @RHF iter   8:  -116.88512292398191   -1.37987e-11   1.84245e-08 DIIS
   @RHF iter   9:  -116.88512292398200   -8.52651e-14   1.76000e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.041834     2A    -11.032250     3A    -11.032167  
       4A     -1.018184     5A     -0.888513     6A     -0.765587  
       7A     -0.599116     8A     -0.568206     9A     -0.521788  
      10A     -0.502315    11A     -0.442107    12A     -0.435892  
      13A     -0.435231  

    Virtual:                                                              

      14A      0.618687    15A      0.627798    16A      0.665324  
      17A      0.708223    18A      0.717231    19A      0.762306  
      20A      0.769019    21A      0.784956    22A      0.786802  
      23A      0.816089  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]
    NA   [    13 ]
    NB   [    13 ]

  @RHF Final Energy:  -116.88512292398200

   => Energetics <=

    Nuclear Repulsion Energy =             82.8898789379420862
    One-Electron Energy =                -320.9836260186380059
    Two-Electron Energy =                 121.2086241567139240
    Total Energy =                       -116.8851229239819958

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.2553631           -0.2487462            0.0066169
 Dipole Y            :          0.2987603           -0.2909873            0.0077730
 Dipole Z            :          0.2023367           -0.1971608            0.0051759
 Magnitude           :                                                    0.0114452

 ------------------------------------------------------------------------------------

*** tstop() called on Spaceship at Sat Nov 29 13:27:05 2025
Module time:
	user time   =       0.68 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       7.74 seconds =       0.13 minutes
	system time =       0.30 seconds =       0.00 minutes
	total time  =        481 seconds =       8.02 minutes

Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on Spaceship
*** at Sat Nov 29 13:27:45 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3  entry C          line    61 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 
    atoms 4-11 entry H          line    19 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.182598493682     0.416942928708     0.281981038540    12.000000000000
         C            0.336311506318     0.394072928708     0.266271038540    12.000000000000
         C            0.868571506318    -0.784947071292    -0.530588961460    12.000000000000
         H           -1.544118493682     1.272932928708     0.860321038540     1.007825032230
         H           -1.583828493682    -0.494517071292     0.736541038540     1.007825032230
         H           -1.583498493682     0.499142928708    -0.733538961460     1.007825032230
         H            0.711511506318     0.339322928708     1.294441038540     1.007825032230
         H            0.711291506318     1.327402928708    -0.168018961460     1.007825032230
         H            0.530051506318    -1.733167071292    -0.100798961460     1.007825032230
         H            1.962941506318    -0.782157071292    -0.528548961460     1.007825032230
         H            0.530311506318    -0.739357071292    -1.570708961460     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.97621  B =      0.28733  C =      0.25368 [cm^-1]
  Rotational constants: A =  29265.98313  B =   8614.01703  C =   7605.13642 [MHz]
  Nuclear repulsion =   82.889878937942086

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 17
    Number of basis functions: 23
    Number of Cartesian functions: 23
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                  11
      Number of AO shells:              17
      Number of primitives:             51
      Number of atomic orbitals:        23
      Number of basis functions:        23

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 76452 doubles for integral storage.
  We computed 11625 shell quartets total.
  Whereas there are 11781 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.0079532275E-01.
  Reciprocal condition number of the overlap matrix is 7.8351836184E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         23      23 
   -------------------------
    Total      23      23
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.88249378756875   -1.06882e+02   0.00000e+00 
   @RHF iter   1:  -115.54777340595948   -8.66528e+00   5.80904e-02 DIIS/ADIIS
   @RHF iter   2:  -116.83999944298546   -1.29223e+00   1.15919e-02 DIIS/ADIIS
   @RHF iter   3:  -116.88501041310269   -4.50110e-02   4.82010e-04 DIIS/ADIIS
   @RHF iter   4:  -116.88512019621672   -1.09783e-04   6.97845e-05 DIIS
   @RHF iter   5:  -116.88512282035896   -2.62414e-06   1.35172e-05 DIIS
   @RHF iter   6:  -116.88512292126092   -1.00902e-07   2.27682e-06 DIIS
   @RHF iter   7:  -116.88512292396811   -2.70720e-09   1.62206e-07 DIIS
   @RHF iter   8:  -116.88512292398191   -1.37987e-11   1.84245e-08 DIIS
   @RHF iter   9:  -116.88512292398200   -8.52651e-14   1.76000e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.041834     2A    -11.032250     3A    -11.032167  
       4A     -1.018184     5A     -0.888513     6A     -0.765587  
       7A     -0.599116     8A     -0.568206     9A     -0.521788  
      10A     -0.502315    11A     -0.442107    12A     -0.435892  
      13A     -0.435231  

    Virtual:                                                              

      14A      0.618687    15A      0.627798    16A      0.665324  
      17A      0.708223    18A      0.717231    19A      0.762306  
      20A      0.769019    21A      0.784956    22A      0.786802  
      23A      0.816089  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]
    NA   [    13 ]
    NB   [    13 ]

  @RHF Final Energy:  -116.88512292398200

   => Energetics <=

    Nuclear Repulsion Energy =             82.8898789379420862
    One-Electron Energy =                -320.9836260186380059
    Two-Electron Energy =                 121.2086241567139240
    Total Energy =                       -116.8851229239819958

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.2553631           -0.2487462            0.0066169
 Dipole Y            :          0.2987603           -0.2909873            0.0077730
 Dipole Z            :          0.2023367           -0.1971608            0.0051759
 Magnitude           :                                                    0.0114452

 ------------------------------------------------------------------------------------

*** tstop() called on Spaceship at Sat Nov 29 13:27:45 2025
Module time:
	user time   =       0.66 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       8.63 seconds =       0.14 minutes
	system time =       0.30 seconds =       0.00 minutes
	total time  =        521 seconds =       8.68 minutes

Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on Spaceship
*** at Sat Nov 29 13:27:50 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3  entry C          line    61 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 
    atoms 4-11 entry H          line    19 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.182598493682     0.416942928708     0.281981038540    12.000000000000
         C            0.336311506318     0.394072928708     0.266271038540    12.000000000000
         C            0.868571506318    -0.784947071292    -0.530588961460    12.000000000000
         H           -1.544118493682     1.272932928708     0.860321038540     1.007825032230
         H           -1.583828493682    -0.494517071292     0.736541038540     1.007825032230
         H           -1.583498493682     0.499142928708    -0.733538961460     1.007825032230
         H            0.711511506318     0.339322928708     1.294441038540     1.007825032230
         H            0.711291506318     1.327402928708    -0.168018961460     1.007825032230
         H            0.530051506318    -1.733167071292    -0.100798961460     1.007825032230
         H            1.962941506318    -0.782157071292    -0.528548961460     1.007825032230
         H            0.530311506318    -0.739357071292    -1.570708961460     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.97621  B =      0.28733  C =      0.25368 [cm^-1]
  Rotational constants: A =  29265.98313  B =   8614.01703  C =   7605.13642 [MHz]
  Nuclear repulsion =   82.889878937942086

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 17
    Number of basis functions: 23
    Number of Cartesian functions: 23
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                  11
      Number of AO shells:              17
      Number of primitives:             51
      Number of atomic orbitals:        23
      Number of basis functions:        23

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 76452 doubles for integral storage.
  We computed 11625 shell quartets total.
  Whereas there are 11781 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.0079532275E-01.
  Reciprocal condition number of the overlap matrix is 7.8351836184E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         23      23 
   -------------------------
    Total      23      23
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.88249378756875   -1.06882e+02   0.00000e+00 
   @RHF iter   1:  -115.54777340595948   -8.66528e+00   5.80904e-02 DIIS/ADIIS
   @RHF iter   2:  -116.83999944298546   -1.29223e+00   1.15919e-02 DIIS/ADIIS
   @RHF iter   3:  -116.88501041310269   -4.50110e-02   4.82010e-04 DIIS/ADIIS
   @RHF iter   4:  -116.88512019621672   -1.09783e-04   6.97845e-05 DIIS
   @RHF iter   5:  -116.88512282035896   -2.62414e-06   1.35172e-05 DIIS
   @RHF iter   6:  -116.88512292126092   -1.00902e-07   2.27682e-06 DIIS
   @RHF iter   7:  -116.88512292396811   -2.70720e-09   1.62206e-07 DIIS
   @RHF iter   8:  -116.88512292398191   -1.37987e-11   1.84245e-08 DIIS
   @RHF iter   9:  -116.88512292398200   -8.52651e-14   1.76000e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.041834     2A    -11.032250     3A    -11.032167  
       4A     -1.018184     5A     -0.888513     6A     -0.765587  
       7A     -0.599116     8A     -0.568206     9A     -0.521788  
      10A     -0.502315    11A     -0.442107    12A     -0.435892  
      13A     -0.435231  

    Virtual:                                                              

      14A      0.618687    15A      0.627798    16A      0.665324  
      17A      0.708223    18A      0.717231    19A      0.762306  
      20A      0.769019    21A      0.784956    22A      0.786802  
      23A      0.816089  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]
    NA   [    13 ]
    NB   [    13 ]

  @RHF Final Energy:  -116.88512292398200

   => Energetics <=

    Nuclear Repulsion Energy =             82.8898789379420862
    One-Electron Energy =                -320.9836260186380059
    Two-Electron Energy =                 121.2086241567139240
    Total Energy =                       -116.8851229239819958

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.2553631           -0.2487462            0.0066169
 Dipole Y            :          0.2987603           -0.2909873            0.0077730
 Dipole Z            :          0.2023367           -0.1971608            0.0051759
 Magnitude           :                                                    0.0114452

 ------------------------------------------------------------------------------------

*** tstop() called on Spaceship at Sat Nov 29 13:27:50 2025
Module time:
	user time   =       0.71 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       9.47 seconds =       0.16 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =        526 seconds =       8.77 minutes

Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on Spaceship
*** at Sat Nov 29 13:27:56 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3  entry C          line    61 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 
    atoms 4-11 entry H          line    19 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.182598493682     0.416942928708     0.281981038540    12.000000000000
         C            0.336311506318     0.394072928708     0.266271038540    12.000000000000
         C            0.868571506318    -0.784947071292    -0.530588961460    12.000000000000
         H           -1.544118493682     1.272932928708     0.860321038540     1.007825032230
         H           -1.583828493682    -0.494517071292     0.736541038540     1.007825032230
         H           -1.583498493682     0.499142928708    -0.733538961460     1.007825032230
         H            0.711511506318     0.339322928708     1.294441038540     1.007825032230
         H            0.711291506318     1.327402928708    -0.168018961460     1.007825032230
         H            0.530051506318    -1.733167071292    -0.100798961460     1.007825032230
         H            1.962941506318    -0.782157071292    -0.528548961460     1.007825032230
         H            0.530311506318    -0.739357071292    -1.570708961460     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.97621  B =      0.28733  C =      0.25368 [cm^-1]
  Rotational constants: A =  29265.98313  B =   8614.01703  C =   7605.13642 [MHz]
  Nuclear repulsion =   82.889878937942086

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 17
    Number of basis functions: 23
    Number of Cartesian functions: 23
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                  11
      Number of AO shells:              17
      Number of primitives:             51
      Number of atomic orbitals:        23
      Number of basis functions:        23

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 76452 doubles for integral storage.
  We computed 11625 shell quartets total.
  Whereas there are 11781 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.0079532275E-01.
  Reciprocal condition number of the overlap matrix is 7.8351836184E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         23      23 
   -------------------------
    Total      23      23
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.88249378756875   -1.06882e+02   0.00000e+00 
   @RHF iter   1:  -115.54777340595948   -8.66528e+00   5.80904e-02 DIIS/ADIIS
   @RHF iter   2:  -116.83999944298546   -1.29223e+00   1.15919e-02 DIIS/ADIIS
   @RHF iter   3:  -116.88501041310269   -4.50110e-02   4.82010e-04 DIIS/ADIIS
   @RHF iter   4:  -116.88512019621672   -1.09783e-04   6.97845e-05 DIIS
   @RHF iter   5:  -116.88512282035896   -2.62414e-06   1.35172e-05 DIIS
   @RHF iter   6:  -116.88512292126092   -1.00902e-07   2.27682e-06 DIIS
   @RHF iter   7:  -116.88512292396811   -2.70720e-09   1.62206e-07 DIIS
   @RHF iter   8:  -116.88512292398191   -1.37987e-11   1.84245e-08 DIIS
   @RHF iter   9:  -116.88512292398200   -8.52651e-14   1.76000e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.041834     2A    -11.032250     3A    -11.032167  
       4A     -1.018184     5A     -0.888513     6A     -0.765587  
       7A     -0.599116     8A     -0.568206     9A     -0.521788  
      10A     -0.502315    11A     -0.442107    12A     -0.435892  
      13A     -0.435231  

    Virtual:                                                              

      14A      0.618687    15A      0.627798    16A      0.665324  
      17A      0.708223    18A      0.717231    19A      0.762306  
      20A      0.769019    21A      0.784956    22A      0.786802  
      23A      0.816089  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]
    NA   [    13 ]
    NB   [    13 ]

  @RHF Final Energy:  -116.88512292398200

   => Energetics <=

    Nuclear Repulsion Energy =             82.8898789379420862
    One-Electron Energy =                -320.9836260186380059
    Two-Electron Energy =                 121.2086241567139240
    Total Energy =                       -116.8851229239819958

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.2553631           -0.2487462            0.0066169
 Dipole Y            :          0.2987603           -0.2909873            0.0077730
 Dipole Z            :          0.2023367           -0.1971608            0.0051759
 Magnitude           :                                                    0.0114452

 ------------------------------------------------------------------------------------

*** tstop() called on Spaceship at Sat Nov 29 13:27:57 2025
Module time:
	user time   =       0.66 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      10.25 seconds =       0.17 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =        533 seconds =       8.88 minutes

Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on Spaceship
*** at Sat Nov 29 13:28:00 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3  entry C          line    61 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 
    atoms 4-11 entry H          line    19 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.182598493682     0.416942928708     0.281981038540    12.000000000000
         C            0.336311506318     0.394072928708     0.266271038540    12.000000000000
         C            0.868571506318    -0.784947071292    -0.530588961460    12.000000000000
         H           -1.544118493682     1.272932928708     0.860321038540     1.007825032230
         H           -1.583828493682    -0.494517071292     0.736541038540     1.007825032230
         H           -1.583498493682     0.499142928708    -0.733538961460     1.007825032230
         H            0.711511506318     0.339322928708     1.294441038540     1.007825032230
         H            0.711291506318     1.327402928708    -0.168018961460     1.007825032230
         H            0.530051506318    -1.733167071292    -0.100798961460     1.007825032230
         H            1.962941506318    -0.782157071292    -0.528548961460     1.007825032230
         H            0.530311506318    -0.739357071292    -1.570708961460     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.97621  B =      0.28733  C =      0.25368 [cm^-1]
  Rotational constants: A =  29265.98313  B =   8614.01703  C =   7605.13642 [MHz]
  Nuclear repulsion =   82.889878937942086

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 17
    Number of basis functions: 23
    Number of Cartesian functions: 23
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                  11
      Number of AO shells:              17
      Number of primitives:             51
      Number of atomic orbitals:        23
      Number of basis functions:        23

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 76452 doubles for integral storage.
  We computed 11625 shell quartets total.
  Whereas there are 11781 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.0079532275E-01.
  Reciprocal condition number of the overlap matrix is 7.8351836184E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         23      23 
   -------------------------
    Total      23      23
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.88249378756875   -1.06882e+02   0.00000e+00 
   @RHF iter   1:  -115.54777340595948   -8.66528e+00   5.80904e-02 DIIS/ADIIS
   @RHF iter   2:  -116.83999944298546   -1.29223e+00   1.15919e-02 DIIS/ADIIS
   @RHF iter   3:  -116.88501041310269   -4.50110e-02   4.82010e-04 DIIS/ADIIS
   @RHF iter   4:  -116.88512019621672   -1.09783e-04   6.97845e-05 DIIS
   @RHF iter   5:  -116.88512282035896   -2.62414e-06   1.35172e-05 DIIS
   @RHF iter   6:  -116.88512292126092   -1.00902e-07   2.27682e-06 DIIS
   @RHF iter   7:  -116.88512292396811   -2.70720e-09   1.62206e-07 DIIS
   @RHF iter   8:  -116.88512292398191   -1.37987e-11   1.84245e-08 DIIS
   @RHF iter   9:  -116.88512292398200   -8.52651e-14   1.76000e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.041834     2A    -11.032250     3A    -11.032167  
       4A     -1.018184     5A     -0.888513     6A     -0.765587  
       7A     -0.599116     8A     -0.568206     9A     -0.521788  
      10A     -0.502315    11A     -0.442107    12A     -0.435892  
      13A     -0.435231  

    Virtual:                                                              

      14A      0.618687    15A      0.627798    16A      0.665324  
      17A      0.708223    18A      0.717231    19A      0.762306  
      20A      0.769019    21A      0.784956    22A      0.786802  
      23A      0.816089  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]
    NA   [    13 ]
    NB   [    13 ]

  @RHF Final Energy:  -116.88512292398200

   => Energetics <=

    Nuclear Repulsion Energy =             82.8898789379420862
    One-Electron Energy =                -320.9836260186380059
    Two-Electron Energy =                 121.2086241567139240
    Total Energy =                       -116.8851229239819958

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.2553631           -0.2487462            0.0066169
 Dipole Y            :          0.2987603           -0.2909873            0.0077730
 Dipole Z            :          0.2023367           -0.1971608            0.0051759
 Magnitude           :                                                    0.0114452

 ------------------------------------------------------------------------------------

*** tstop() called on Spaceship at Sat Nov 29 13:28:01 2025
Module time:
	user time   =       0.65 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      11.00 seconds =       0.18 minutes
	system time =       0.33 seconds =       0.01 minutes
	total time  =        537 seconds =       8.95 minutes

Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on Spaceship
*** at Sat Nov 29 13:28:16 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3  entry C          line    61 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 
    atoms 4-11 entry H          line    19 file /home/lila/anaconda3/envs/psi4env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.182598493682     0.416942928708     0.281981038540    12.000000000000
         C            0.336311506318     0.394072928708     0.266271038540    12.000000000000
         C            0.868571506318    -0.784947071292    -0.530588961460    12.000000000000
         H           -1.544118493682     1.272932928708     0.860321038540     1.007825032230
         H           -1.583828493682    -0.494517071292     0.736541038540     1.007825032230
         H           -1.583498493682     0.499142928708    -0.733538961460     1.007825032230
         H            0.711511506318     0.339322928708     1.294441038540     1.007825032230
         H            0.711291506318     1.327402928708    -0.168018961460     1.007825032230
         H            0.530051506318    -1.733167071292    -0.100798961460     1.007825032230
         H            1.962941506318    -0.782157071292    -0.528548961460     1.007825032230
         H            0.530311506318    -0.739357071292    -1.570708961460     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.97621  B =      0.28733  C =      0.25368 [cm^-1]
  Rotational constants: A =  29265.98313  B =   8614.01703  C =   7605.13642 [MHz]
  Nuclear repulsion =   82.889878937942086

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 17
    Number of basis functions: 23
    Number of Cartesian functions: 23
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                  11
      Number of AO shells:              17
      Number of primitives:             51
      Number of atomic orbitals:        23
      Number of basis functions:        23

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 76452 doubles for integral storage.
  We computed 11625 shell quartets total.
  Whereas there are 11781 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.0079532275E-01.
  Reciprocal condition number of the overlap matrix is 7.8351836184E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         23      23 
   -------------------------
    Total      23      23
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -106.88249378756875   -1.06882e+02   0.00000e+00 
   @RHF iter   1:  -115.54777340595948   -8.66528e+00   5.80904e-02 DIIS/ADIIS
   @RHF iter   2:  -116.83999944298546   -1.29223e+00   1.15919e-02 DIIS/ADIIS
   @RHF iter   3:  -116.88501041310269   -4.50110e-02   4.82010e-04 DIIS/ADIIS
   @RHF iter   4:  -116.88512019621672   -1.09783e-04   6.97845e-05 DIIS
   @RHF iter   5:  -116.88512282035896   -2.62414e-06   1.35172e-05 DIIS
   @RHF iter   6:  -116.88512292126092   -1.00902e-07   2.27682e-06 DIIS
   @RHF iter   7:  -116.88512292396811   -2.70720e-09   1.62206e-07 DIIS
   @RHF iter   8:  -116.88512292398191   -1.37987e-11   1.84245e-08 DIIS
   @RHF iter   9:  -116.88512292398200   -8.52651e-14   1.76000e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.041834     2A    -11.032250     3A    -11.032167  
       4A     -1.018184     5A     -0.888513     6A     -0.765587  
       7A     -0.599116     8A     -0.568206     9A     -0.521788  
      10A     -0.502315    11A     -0.442107    12A     -0.435892  
      13A     -0.435231  

    Virtual:                                                              

      14A      0.618687    15A      0.627798    16A      0.665324  
      17A      0.708223    18A      0.717231    19A      0.762306  
      20A      0.769019    21A      0.784956    22A      0.786802  
      23A      0.816089  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]
    NA   [    13 ]
    NB   [    13 ]

  @RHF Final Energy:  -116.88512292398200

   => Energetics <=

    Nuclear Repulsion Energy =             82.8898789379420862
    One-Electron Energy =                -320.9836260186380059
    Two-Electron Energy =                 121.2086241567139240
    Total Energy =                       -116.8851229239819958

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.2553631           -0.2487462            0.0066169
 Dipole Y            :          0.2987603           -0.2909873            0.0077730
 Dipole Z            :          0.2023367           -0.1971608            0.0051759
 Magnitude           :                                                    0.0114452

 ------------------------------------------------------------------------------------

*** tstop() called on Spaceship at Sat Nov 29 13:28:17 2025
Module time:
	user time   =       0.66 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      11.77 seconds =       0.20 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =        553 seconds =       9.22 minutes
