
Host: Spaceship

Timers On : Sat Nov 29 12:51:35 2025
Timers Off: Sat Nov 29 13:05:27 2025

Wall Time:      831.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.400u      0.017s      0.850w      7 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.047w     14 calls
HF: Form core H                     :      0.017u      0.000s      0.019w      7 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      7 calls
HF: Guess                           :      0.483u      0.050s      0.304w      7 calls
SAD Guess                           :      0.483u      0.050s      0.286w      7 calls
HF: Form G                          :      0.050u      0.000s      0.023w     70 calls
JK: D                               :      0.000u      0.000s      0.001w     70 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     70 calls
JK: JK                              :      0.017u      0.000s      0.017w     70 calls
PK computes JK                      :      0.017u      0.000s      0.017w     70 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     70 calls
HF: Form F                          :      0.000u      0.000s      0.001w     70 calls
HF: Form D                          :      0.000u      0.000s      0.001w     70 calls
HF: DIIS                            :      1.233u      0.067s      0.809w     63 calls
HF: Form C                          :      0.067u      0.000s      0.048w     63 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.400u      0.017s      0.850w      7 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.017s      0.047w     14 calls
HF: Form core H                     :      0.017u      0.000s      0.019w      7 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      7 calls
HF: Guess                           :      0.483u      0.050s      0.304w      7 calls
| SAD Guess                         :      0.483u      0.050s      0.286w      7 calls
HF: Form G                          :      0.050u      0.000s      0.023w     70 calls
| JK: D                             :      0.000u      0.000s      0.001w     70 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     70 calls
| JK: JK                            :      0.017u      0.000s      0.017w     70 calls
| | PK computes JK                  :      0.017u      0.000s      0.017w     70 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     70 calls
HF: Form F                          :      0.000u      0.000s      0.001w     70 calls
HF: Form D                          :      0.000u      0.000s      0.001w     70 calls
HF: DIIS                            :      1.233u      0.067s      0.809w     63 calls
HF: Form C                          :      0.067u      0.000s      0.048w     63 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 13:05:31 2025
Timers Off: Sat Nov 29 13:18:59 2025

Wall Time:      807.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.617u      0.000s      1.604w     13 calls
Libint2ERI::Libint2ERI              :      0.167u      0.000s      0.082w     26 calls
HF: Form core H                     :      0.117u      0.033s      0.036w     13 calls
HF: Form S/X                        :      0.000u      0.000s      0.005w     13 calls
HF: Guess                           :      0.850u      0.067s      0.570w     13 calls
SAD Guess                           :      0.850u      0.050s      0.537w     13 calls
HF: Form G                          :      0.117u      0.000s      0.045w    130 calls
JK: D                               :      0.000u      0.000s      0.002w    130 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    130 calls
JK: JK                              :      0.067u      0.000s      0.033w    130 calls
PK computes JK                      :      0.067u      0.000s      0.032w    130 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    130 calls
HF: Form F                          :      0.017u      0.000s      0.002w    130 calls
HF: Form D                          :      0.017u      0.000s      0.002w    130 calls
HF: DIIS                            :      1.750u      0.117s      1.062w    117 calls
HF: Form C                          :      0.150u      0.000s      0.095w    117 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.617u      0.000s      1.604w     13 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.082w     26 calls
HF: Form core H                     :      0.117u      0.033s      0.036w     13 calls
HF: Form S/X                        :      0.000u      0.000s      0.005w     13 calls
HF: Guess                           :      0.850u      0.067s      0.570w     13 calls
| SAD Guess                         :      0.850u      0.050s      0.537w     13 calls
HF: Form G                          :      0.117u      0.000s      0.045w    130 calls
| JK: D                             :      0.000u      0.000s      0.002w    130 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    130 calls
| JK: JK                            :      0.067u      0.000s      0.033w    130 calls
| | PK computes JK                  :      0.067u      0.000s      0.032w    130 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    130 calls
HF: Form F                          :      0.017u      0.000s      0.002w    130 calls
HF: Form D                          :      0.017u      0.000s      0.002w    130 calls
HF: DIIS                            :      1.750u      0.117s      1.062w    117 calls
HF: Form C                          :      0.150u      0.000s      0.095w    117 calls

**************************************************************************************
