
Host: MacLeo

Timers On : Sat Jan  3 10:57:10 2026
Timers Off: Sat Jan  3 10:57:16 2026

Wall Time:        5.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: MacLeo

Timers On : Sat Jan  3 10:58:01 2026
Timers Off: Sat Jan  3 10:58:01 2026

Wall Time:        0.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: MacLeo

Timers On : Sat Jan  3 10:58:58 2026
Timers Off: Sat Jan  3 10:58:59 2026

Wall Time:        0.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: MacLeo

Timers On : Sat Jan  3 11:00:04 2026
Timers Off: Sat Jan  3 11:00:05 2026

Wall Time:        0.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
