
Host: MacLeo

Timers On : Tue Jan  6 17:05:12 2026
Timers Off: Tue Jan  6 17:05:13 2026

Wall Time:        0.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: MacLeo

Timers On : Tue Jan  6 17:09:33 2026
Timers Off: Tue Jan  6 17:09:34 2026

Wall Time:        0.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: MacLeo

Timers On : Tue Jan  6 17:16:17 2026
Timers Off: Tue Jan  6 17:16:18 2026

Wall Time:        0.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
