
Host: MacLeo

Timers On : Sat Jan  3 10:45:53 2026
Timers Off: Sat Jan  3 10:45:54 2026

Wall Time:        0.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.004w      3 calls
DFH: initialize()                   :      0.117u      0.000s      0.071w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.014w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.016w      1 calls
SAD Guess                           :      0.033u      0.000s      0.016w      1 calls
HF: Form G                          :      0.083u      0.017s      0.028w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.083u      0.017s      0.028w     10 calls
DFH: compute_JK()                   :      0.083u      0.017s      0.028w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.033u      0.000s      0.004w     10 calls
DFH: compute_K                      :      0.050u      0.000s      0.022w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.383u      0.067s      0.312w      9 calls
HF: Form C                          :      0.000u      0.000s      0.003w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      1 calls
DFH: initialize()                   :      0.117u      0.000s      0.071w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.033u      0.000s      0.014w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.016w      1 calls
| SAD Guess                         :      0.033u      0.000s      0.016w      1 calls
HF: Form G                          :      0.083u      0.017s      0.028w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.083u      0.017s      0.028w     10 calls
| | DFH: compute_JK()               :      0.083u      0.017s      0.028w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.004w     10 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.022w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.383u      0.067s      0.312w      9 calls
HF: Form C                          :      0.000u      0.000s      0.003w      9 calls

**************************************************************************************

Host: MacLeo

Timers On : Sat Jan  3 10:55:42 2026
Timers Off: Sat Jan  3 10:55:43 2026

Wall Time:        1.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.026w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.010w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.000s      0.021w      1 calls
SAD Guess                           :      0.017u      0.000s      0.020w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.417u      0.100s      0.454w     11 calls
HF: Form C                          :      0.000u      0.000s      0.002w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.026w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.010w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.000s      0.021w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.020w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.417u      0.100s      0.454w     11 calls
HF: Form C                          :      0.000u      0.000s      0.002w     11 calls

**************************************************************************************
