
Host: MacLeo

Timers On : Sat Dec  6 12:05:40 2025
Timers Off: Sat Dec  6 12:05:42 2025

Wall Time:        2.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.011w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.013w      3 calls
DFH: initialize()                   :      0.617u      0.017s      0.389w      1 calls
DFH: AO Construction                :      0.117u      0.000s      0.076w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.000s      0.013w      1 calls
SAD Guess                           :      0.017u      0.000s      0.012w      1 calls
HF: Form G                          :      0.117u      0.017s      0.064w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.117u      0.017s      0.063w      8 calls
DFH: compute_JK()                   :      0.117u      0.017s      0.063w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.007w      8 calls
DFH: compute_K                      :      0.117u      0.000s      0.051w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.417u      0.100s      0.437w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.011w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.009w      1 calls
DFH: initialize()                   :      0.617u      0.017s      0.389w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.117u      0.000s      0.076w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.000s      0.013w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.012w      1 calls
HF: Form G                          :      0.117u      0.017s      0.064w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.117u      0.017s      0.063w      8 calls
| | DFH: compute_JK()               :      0.117u      0.017s      0.063w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.007w      8 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.051w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.417u      0.100s      0.437w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************

Host: MacLeo

Timers On : Sat Dec  6 14:13:33 2025
Timers Off: Sat Dec  6 14:13:36 2025

Wall Time:        2.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.032w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.000s      0.021w      1 calls
SAD Guess                           :      0.017u      0.000s      0.021w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.001w     10 calls
PK computes JK                      :      0.000u      0.000s      0.001w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.383u      0.133s      0.772w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.032w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.000s      0.021w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.021w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.001w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.383u      0.133s      0.772w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

**************************************************************************************

Host: MacLeo

Timers On : Sat Dec  6 14:14:51 2025
Timers Off: Sat Dec  6 14:14:52 2025

Wall Time:        1.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.035w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.010w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.000s      0.019w      1 calls
SAD Guess                           :      0.017u      0.000s      0.018w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.000w     10 calls
PK computes JK                      :      0.000u      0.000s      0.000w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.383u      0.100s      0.426w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.035w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.010w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.000s      0.019w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.018w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.000w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.383u      0.100s      0.426w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

**************************************************************************************

Host: MacLeo

Timers On : Sat Dec  6 14:19:16 2025
Timers Off: Sat Dec  6 14:19:17 2025

Wall Time:        1.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.034w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.010w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.017s      0.017w      1 calls
SAD Guess                           :      0.000u      0.017s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.001w     10 calls
PK computes JK                      :      0.000u      0.000s      0.001w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.100s      0.474w      9 calls
HF: Form C                          :      0.017u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.034w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.010w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.017s      0.017w      1 calls
| SAD Guess                         :      0.000u      0.017s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.001w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.100s      0.474w      9 calls
HF: Form C                          :      0.017u      0.000s      0.002w      9 calls

**************************************************************************************

Host: MacLeo

Timers On : Sat Dec  6 14:19:29 2025
Timers Off: Sat Dec  6 14:19:30 2025

Wall Time:        1.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.026w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.010w      1 calls
SAD Guess                           :      0.000u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.001w     10 calls
PK computes JK                      :      0.000u      0.000s      0.001w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.100s      0.435w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.026w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.010w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.001w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.100s      0.435w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

**************************************************************************************

Host: MacLeo

Timers On : Sat Dec  6 14:19:47 2025
Timers Off: Sat Dec  6 14:19:49 2025

Wall Time:        1.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.027w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
SAD Guess                           :      0.017u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.001w     10 calls
PK computes JK                      :      0.000u      0.000s      0.001w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.100s      0.425w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.027w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.010w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.001w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.100s      0.425w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

**************************************************************************************

Host: MacLeo

Timers On : Sat Dec  6 14:20:11 2025
Timers Off: Sat Dec  6 14:20:12 2025

Wall Time:        1.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.026w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.011w      1 calls
SAD Guess                           :      0.000u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.001w     10 calls
PK computes JK                      :      0.000u      0.000s      0.001w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.100s      0.432w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.026w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.011w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.001w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.417u      0.100s      0.432w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

**************************************************************************************
