
Host: MacLeo

Timers On : Tue Nov 18 19:32:47 2025
Timers Off: Tue Nov 18 19:32:49 2025

Wall Time:        2.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.021w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.025w      3 calls
DFH: initialize()                   :      0.517u      0.017s      0.349w      1 calls
DFH: AO Construction                :      0.100u      0.017s      0.075w      1 calls
DFH: AO-Met. Contraction            :      0.183u      0.000s      0.116w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.017u      0.017s      0.017w      1 calls
SAD Guess                           :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.400u      0.000s      0.256w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.400u      0.000s      0.256w     12 calls
DFH: compute_JK()                   :      0.400u      0.000s      0.256w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.083u      0.000s      0.042w     12 calls
DFH: compute_K                      :      0.317u      0.000s      0.204w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.467u      0.150s      0.779w     11 calls
HF: Form C                          :      0.000u      0.000s      0.015w     11 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.021w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.018w      1 calls
DFH: initialize()                   :      0.517u      0.017s      0.349w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      2 calls
| DFH: AO Construction              :      0.100u      0.017s      0.075w      1 calls
| DFH: AO-Met. Contraction          :      0.183u      0.000s      0.116w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.017u      0.017s      0.017w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.400u      0.000s      0.256w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.400u      0.000s      0.256w     12 calls
| | DFH: compute_JK()               :      0.400u      0.000s      0.256w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.042w     12 calls
| | | DFH: compute_K                :      0.317u      0.000s      0.204w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.467u      0.150s      0.779w     11 calls
HF: Form C                          :      0.000u      0.000s      0.015w     11 calls

**************************************************************************************
