
Host: MacLeo

Timers On : Mon Nov 17 17:03:20 2025
Timers Off: Mon Nov 17 17:03:22 2025

Wall Time:        2.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.024w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.026w      3 calls
DFH: initialize()                   :      0.517u      0.017s      0.338w      1 calls
DFH: AO Construction                :      0.117u      0.017s      0.067w      1 calls
DFH: AO-Met. Contraction            :      0.167u      0.000s      0.114w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.017u      0.017s      0.017w      1 calls
SAD Guess                           :      0.017u      0.017s      0.016w      1 calls
HF: Form G                          :      0.417u      0.000s      0.256w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.417u      0.000s      0.255w     12 calls
DFH: compute_JK()                   :      0.417u      0.000s      0.255w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.083u      0.000s      0.040w     12 calls
DFH: compute_K                      :      0.300u      0.000s      0.206w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.433u      0.150s      0.753w     11 calls
HF: Form C                          :      0.017u      0.000s      0.016w     11 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.020w      1 calls
DFH: initialize()                   :      0.517u      0.017s      0.338w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      2 calls
| DFH: AO Construction              :      0.117u      0.017s      0.067w      1 calls
| DFH: AO-Met. Contraction          :      0.167u      0.000s      0.114w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.017u      0.017s      0.017w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.016w      1 calls
HF: Form G                          :      0.417u      0.000s      0.256w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.417u      0.000s      0.255w     12 calls
| | DFH: compute_JK()               :      0.417u      0.000s      0.255w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.040w     12 calls
| | | DFH: compute_K                :      0.300u      0.000s      0.206w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.433u      0.150s      0.753w     11 calls
HF: Form C                          :      0.017u      0.000s      0.016w     11 calls

**************************************************************************************
