
Host: Spaceship

Timers On : Sat Nov 29 12:04:29 2025
Timers Off: Sat Nov 29 12:04:31 2025

Wall Time:        2.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.018w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.021w      3 calls
DFH: initialize()                   :      0.333u      0.033s      0.224w      1 calls
DFH: AO Construction                :      0.117u      0.017s      0.078w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.055w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.067u      0.017s      0.045w      1 calls
SAD Guess                           :      0.067u      0.017s      0.043w      1 calls
HF: Form G                          :      0.150u      0.000s      0.090w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.150u      0.000s      0.089w      9 calls
DFH: compute_JK()                   :      0.150u      0.000s      0.089w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.033u      0.000s      0.020w      9 calls
DFH: compute_K                      :      0.117u      0.000s      0.066w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.500u      0.050s      0.320w      8 calls
HF: Form C                          :      0.017u      0.000s      0.012w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.018w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.012w      1 calls
DFH: initialize()                   :      0.333u      0.033s      0.224w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.009w      2 calls
| DFH: AO Construction              :      0.117u      0.017s      0.078w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.055w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.067u      0.017s      0.045w      1 calls
| SAD Guess                         :      0.067u      0.017s      0.043w      1 calls
HF: Form G                          :      0.150u      0.000s      0.090w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.150u      0.000s      0.089w      9 calls
| | DFH: compute_JK()               :      0.150u      0.000s      0.089w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.020w      9 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.066w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.500u      0.050s      0.320w      8 calls
HF: Form C                          :      0.017u      0.000s      0.012w      8 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 12:40:40 2025
Timers Off: Sat Nov 29 12:42:51 2025

Wall Time:      130.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 12:42:55 2025
Timers Off: Sat Nov 29 13:28:38 2025

Wall Time:     2742.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 13:47:03 2025
Timers Off: Sat Nov 29 13:53:36 2025

Wall Time:      393.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.104w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.042w      1 calls
SAD Guess                           :      0.050u      0.017s      0.040w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.003w     10 calls
PK computes JK                      :      0.000u      0.000s      0.003w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.667u      0.050s      0.464w      9 calls
HF: Form C                          :      0.067u      0.000s      0.008w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.104w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.042w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.040w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.003w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.003w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.667u      0.050s      0.464w      9 calls
HF: Form C                          :      0.067u      0.000s      0.008w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 13:53:40 2025
Timers Off: Sat Nov 29 13:56:10 2025

Wall Time:      149.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.106w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.042w      1 calls
SAD Guess                           :      0.067u      0.017s      0.040w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.003w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.617u      0.050s      0.401w      9 calls
HF: Form C                          :      0.000u      0.000s      0.007w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.106w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.042w      1 calls
| SAD Guess                         :      0.067u      0.017s      0.040w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.003w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.617u      0.050s      0.401w      9 calls
HF: Form C                          :      0.000u      0.000s      0.007w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 13:56:14 2025
Timers Off: Sat Nov 29 13:57:29 2025

Wall Time:       74.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
