
Host: Spaceship

Timers On : Fri Dec  5 18:05:06 2025
Timers Off: Fri Dec  5 18:05:07 2025

Wall Time:        1.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      3 calls
DFH: initialize()                   :      0.150u      0.017s      0.100w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.008w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.019w      1 calls
SAD Guess                           :      0.033u      0.000s      0.018w      1 calls
HF: Form G                          :      0.033u      0.000s      0.014w      8 calls
JK: D                               :      0.017u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.017u      0.000s      0.014w      8 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.014w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w      8 calls
DFH: compute_K                      :      0.017u      0.000s      0.011w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.233u      0.033s      0.152w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.100w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.050u      0.000s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.008w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.019w      1 calls
| SAD Guess                         :      0.033u      0.000s      0.018w      1 calls
HF: Form G                          :      0.033u      0.000s      0.014w      8 calls
| JK: D                             :      0.017u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.014w      8 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.014w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w      8 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.011w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.233u      0.033s      0.152w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************
