
Host: Spaceship

Timers On : Sat Nov 29 16:14:34 2025
Timers Off: Sat Nov 29 16:14:35 2025

Wall Time:        1.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.017s      0.106w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.042w      1 calls
SAD Guess                           :      0.050u      0.017s      0.040w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.500u      0.067s      0.326w      9 calls
HF: Form C                          :      0.017u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.017s      0.106w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.042w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.040w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.500u      0.067s      0.326w      9 calls
HF: Form C                          :      0.017u      0.000s      0.006w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 16:14:42 2025
Timers Off: Sat Nov 29 16:14:44 2025

Wall Time:        1.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.000s      0.106w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.043w      1 calls
SAD Guess                           :      0.050u      0.017s      0.041w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.500u      0.050s      0.329w      9 calls
HF: Form C                          :      0.033u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.000s      0.106w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.043w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.041w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.500u      0.050s      0.329w      9 calls
HF: Form C                          :      0.033u      0.000s      0.006w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 16:15:26 2025
Timers Off: Sat Nov 29 16:15:28 2025

Wall Time:        1.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.000s      0.104w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.044w      1 calls
SAD Guess                           :      0.067u      0.017s      0.042w      1 calls
HF: Form G                          :      0.017u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.017u      0.000s      0.002w     10 calls
PK computes JK                      :      0.017u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.517u      0.050s      0.338w      9 calls
HF: Form C                          :      0.000u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.000s      0.104w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.044w      1 calls
| SAD Guess                         :      0.067u      0.017s      0.042w      1 calls
HF: Form G                          :      0.017u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.017u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.017u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.517u      0.050s      0.338w      9 calls
HF: Form C                          :      0.000u      0.000s      0.006w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 16:15:48 2025
Timers Off: Sat Nov 29 16:15:50 2025

Wall Time:        1.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.000s      0.105w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.042w      1 calls
SAD Guess                           :      0.050u      0.017s      0.039w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.500u      0.050s      0.324w      9 calls
HF: Form C                          :      0.017u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.000s      0.105w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.042w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.039w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.500u      0.050s      0.324w      9 calls
HF: Form C                          :      0.017u      0.000s      0.006w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 16:16:35 2025
Timers Off: Sat Nov 29 16:16:37 2025

Wall Time:        2.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.017s      0.106w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.043w      1 calls
SAD Guess                           :      0.050u      0.017s      0.041w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.483u      0.050s      0.339w      9 calls
HF: Form C                          :      0.017u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.017s      0.106w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.043w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.041w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.483u      0.050s      0.339w      9 calls
HF: Form C                          :      0.017u      0.000s      0.006w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 16:16:48 2025
Timers Off: Sat Nov 29 16:16:50 2025

Wall Time:        2.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.000s      0.107w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.044w      1 calls
SAD Guess                           :      0.050u      0.017s      0.042w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.483u      0.067s      0.340w      9 calls
HF: Form C                          :      0.000u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.000s      0.107w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.044w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.042w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.483u      0.067s      0.340w      9 calls
HF: Form C                          :      0.000u      0.000s      0.006w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 16:17:30 2025
Timers Off: Sat Nov 29 16:17:32 2025

Wall Time:        2.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.110w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.044w      1 calls
SAD Guess                           :      0.050u      0.017s      0.042w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.500u      0.067s      0.352w      9 calls
HF: Form C                          :      0.017u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.110w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.044w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.042w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.500u      0.067s      0.352w      9 calls
HF: Form C                          :      0.017u      0.000s      0.006w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 16:17:42 2025
Timers Off: Sat Nov 29 16:17:44 2025

Wall Time:        2.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.107w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.045w      1 calls
SAD Guess                           :      0.067u      0.017s      0.043w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.517u      0.067s      0.341w      9 calls
HF: Form C                          :      0.000u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.107w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.045w      1 calls
| SAD Guess                         :      0.067u      0.017s      0.043w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.517u      0.067s      0.341w      9 calls
HF: Form C                          :      0.000u      0.000s      0.006w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 16:17:55 2025
Timers Off: Sat Nov 29 16:17:57 2025

Wall Time:        2.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.106w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.044w      1 calls
SAD Guess                           :      0.067u      0.017s      0.041w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.500u      0.050s      0.337w      9 calls
HF: Form C                          :      0.033u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.106w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.044w      1 calls
| SAD Guess                         :      0.067u      0.017s      0.041w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.500u      0.050s      0.337w      9 calls
HF: Form C                          :      0.033u      0.000s      0.006w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 16:18:45 2025
Timers Off: Sat Nov 29 16:18:47 2025

Wall Time:        2.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.107w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.044w      1 calls
SAD Guess                           :      0.050u      0.017s      0.042w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.567u      0.033s      0.357w      9 calls
HF: Form C                          :      0.000u      0.000s      0.007w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.107w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.067u      0.017s      0.044w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.042w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.567u      0.033s      0.357w      9 calls
HF: Form C                          :      0.000u      0.000s      0.007w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 16:20:36 2025
Timers Off: Sat Nov 29 16:20:38 2025

Wall Time:        1.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.101w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.042w      1 calls
SAD Guess                           :      0.050u      0.000s      0.039w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.500u      0.050s      0.332w      9 calls
HF: Form C                          :      0.000u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.101w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.042w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.039w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.500u      0.050s      0.332w      9 calls
HF: Form C                          :      0.000u      0.000s      0.006w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 16:21:07 2025
Timers Off: Sat Nov 29 16:21:09 2025

Wall Time:        1.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.000s      0.104w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.043w      1 calls
SAD Guess                           :      0.050u      0.017s      0.041w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.517u      0.067s      0.346w      9 calls
HF: Form C                          :      0.033u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.000s      0.104w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.043w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.041w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.517u      0.067s      0.346w      9 calls
HF: Form C                          :      0.033u      0.000s      0.006w      9 calls

**************************************************************************************

Host: Spaceship

Timers On : Sat Nov 29 16:22:33 2025
Timers Off: Sat Nov 29 16:22:35 2025

Wall Time:        1.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.000s      0.104w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.042w      1 calls
SAD Guess                           :      0.050u      0.017s      0.040w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.002w     10 calls
PK computes JK                      :      0.000u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.467u      0.050s      0.323w      9 calls
HF: Form C                          :      0.033u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.000s      0.104w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.042w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.040w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.002w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.467u      0.050s      0.323w      9 calls
HF: Form C                          :      0.033u      0.000s      0.006w      9 calls

**************************************************************************************
