
Host: Spaceship

Timers On : Thu Dec 11 16:57:34 2025
Timers Off: Thu Dec 11 16:57:35 2025

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.001w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      3 calls
DFH: initialize()                   :      0.017u      0.000s      0.006w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.014w      1 calls
SAD Guess                           :      0.017u      0.017s      0.014w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      6 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      6 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      6 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.150u      0.000s      0.097w      5 calls
HF: Form C                          :      0.000u      0.000s      0.001w      5 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.001w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.014w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.014w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      6 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      6 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      6 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.150u      0.000s      0.097w      5 calls
HF: Form C                          :      0.000u      0.000s      0.001w      5 calls

**************************************************************************************
