
Host: Spaceship

Timers On : Sat Nov 29 11:07:36 2025
Timers Off: Sat Nov 29 11:07:39 2025

Wall Time:        3.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.033s      0.075w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.033s      0.080w      3 calls
DFH: initialize()                   :      0.333u      0.050s      0.235w      1 calls
DFH: AO Construction                :      0.133u      0.000s      0.077w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.054w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.083u      0.000s      0.048w      1 calls
SAD Guess                           :      0.083u      0.000s      0.046w      1 calls
HF: Form G                          :      0.167u      0.000s      0.093w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.167u      0.000s      0.091w      9 calls
DFH: compute_JK()                   :      0.167u      0.000s      0.091w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.033u      0.000s      0.021w      9 calls
DFH: compute_K                      :      0.117u      0.000s      0.067w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.450u      0.133s      0.546w      8 calls
HF: Form C                          :      0.017u      0.000s      0.012w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.033s      0.075w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.033s      0.069w      1 calls
DFH: initialize()                   :      0.333u      0.050s      0.235w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.011w      2 calls
| DFH: AO Construction              :      0.133u      0.000s      0.077w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.054w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.083u      0.000s      0.048w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.046w      1 calls
HF: Form G                          :      0.167u      0.000s      0.093w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.167u      0.000s      0.091w      9 calls
| | DFH: compute_JK()               :      0.167u      0.000s      0.091w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.021w      9 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.067w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.450u      0.133s      0.546w      8 calls
HF: Form C                          :      0.017u      0.000s      0.012w      8 calls

**************************************************************************************
