
Host: MacLeo

Timers On : Sun Nov 30 21:38:54 2025
Timers Off: Sun Nov 30 21:38:56 2025

Wall Time:        1.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.022w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.024w      3 calls
DFH: initialize()                   :      0.367u      0.017s      0.245w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.048w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.064w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.017s      0.017w      1 calls
SAD Guess                           :      0.017u      0.017s      0.016w      1 calls
HF: Form G                          :      0.150u      0.000s      0.102w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.150u      0.000s      0.101w     10 calls
DFH: compute_JK()                   :      0.150u      0.000s      0.101w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.017u      0.000s      0.018w     10 calls
DFH: compute_K                      :      0.133u      0.000s      0.078w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.450u      0.117s      0.493w      9 calls
HF: Form C                          :      0.017u      0.000s      0.008w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.022w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.020w      1 calls
DFH: initialize()                   :      0.367u      0.017s      0.245w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      2 calls
| DFH: AO Construction              :      0.067u      0.000s      0.048w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.064w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.017s      0.017w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.016w      1 calls
HF: Form G                          :      0.150u      0.000s      0.102w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.150u      0.000s      0.101w     10 calls
| | DFH: compute_JK()               :      0.150u      0.000s      0.101w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.018w     10 calls
| | | DFH: compute_K                :      0.133u      0.000s      0.078w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.450u      0.117s      0.493w      9 calls
HF: Form C                          :      0.017u      0.000s      0.008w      9 calls

**************************************************************************************
