
Host: MacLeo

Timers On : Thu Dec 11 23:12:04 2025
Timers Off: Thu Dec 11 23:12:07 2025

Wall Time:        2.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.017s      0.011w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.013w      3 calls
DFH: initialize()                   :      0.750u      0.017s      0.469w      1 calls
DFH: AO Construction                :      0.117u      0.000s      0.076w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.055w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.000s      0.022w      1 calls
SAD Guess                           :      0.033u      0.000s      0.022w      1 calls
HF: Form G                          :      0.200u      0.017s      0.135w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.200u      0.017s      0.135w     13 calls
DFH: compute_JK()                   :      0.200u      0.017s      0.135w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.017u      0.000s      0.011w     13 calls
DFH: compute_K                      :      0.183u      0.000s      0.114w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.433u      0.133s      0.711w     12 calls
HF: Form C                          :      0.000u      0.000s      0.005w     12 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.017s      0.011w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.009w      1 calls
DFH: initialize()                   :      0.750u      0.017s      0.469w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.117u      0.000s      0.076w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.055w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.000s      0.022w      1 calls
| SAD Guess                         :      0.033u      0.000s      0.022w      1 calls
HF: Form G                          :      0.200u      0.017s      0.135w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.200u      0.017s      0.135w     13 calls
| | DFH: compute_JK()               :      0.200u      0.017s      0.135w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.011w     13 calls
| | | DFH: compute_K                :      0.183u      0.000s      0.114w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.433u      0.133s      0.711w     12 calls
HF: Form C                          :      0.000u      0.000s      0.005w     12 calls

**************************************************************************************
